Ariel Ahdoot
Time Incrementer
Test Cases

The input, expected output, and output are written in terms of (hour,minute,second) tuples.
S - standard
M - military
B - both

Test	Input        Changes            Display        Expected S Output    Expected M Output   S Output    M Output

1		(12,30,30)   None			    Standard	   12:30:30				None				12:30:30	None
2		(12,30,30)   None			    Military	   None					123030				None		123030
3		(12,30,30)   None			    Both	       12:30:30				123030				12:30:30	123030
4		(9,20,10)    Increment hour	    Both	       10:20:10				102010				10:20:10	102010
5		(5,45,50)    Increment min	    Both	       05:46:50				054650				05:46:50	054650
6		(0,3,24)     Increment sec	    Both	       00:03:25				000325				00:03:25	000325
7		(10,20,30)   Increment all 3    Both	       11:21:31				112131			    11:21:31	112131
8		(10,20,9)    Decrement hour	    Both	       09:20:09				092009				09:20:09	092009
9		(15,45,5)    Decrement min	    Both	       15:44:05				154405				15:44:05	154405
10		(24,3,37)    Decrement sec	    Both	       24:03:36				240336				24:03:36	240336
11		(20,7,56)    Decrement all 3    Both	       19:06:55				190655			    19:06:55	190655
12		(22,23,44)   Increment hour 3x  Both	       01:23:44				012344				01:23:44	012344
13		(12,57,30)   Increment min 3x   Both	       13:00:30				130030				13:00:30	130030
14		(21,6,57)    Increment sec 3x   Both	       21:07:00				210700				21:07:00	210700
15		(3,40,25)    Decrement hour 3x  Both	       00:40:25				004025				00:40:25	004025
16		(18,2,56)    Decrement min 3x   Both	       17:59:56				175956				17:59:56	175956
17		(9,38,2)     Decrement sec 3x   Both	       09:37:59				093759				09:37:59	093759
18		(8,59,59)    Increment all 3    Both	       10:01:00				100100			    10:01:00	100100
19		(8,0,0)      Decrement all 3    Both	       06:58:59				065859			    06:58:59	065859
20		(0,30,30)    Decrement hour	    Both	       00:30:30				003030				00:30:30	003030

Test case 1 shows that you can display only standard time and not military time.
Test case 2 shows that you can display only military time and not standard time.
Test case 3 shows that you can display both military time and standard time.
Test cases 4,5, and 6 show a scenario where you can increment either an hour, minute, or second respectively without affecting the other units of time.
Test case 7 shows a scenario where you increment the second, then the minute, and then the hour, with none having an effect on the other.
Test cases 8,9, and 10 show a scenario where you can decrement either an hour, minute, or second respectively without affecting the other units of time.
Test case 11 shows a scenario where you decrement the second, then the minute, and then the hour, with none having an effect on the other.
Test case 12 shows what happens when you increment the hour by more than one (in this case 3 times) and what happens when the hour unit exceeds 24.In this case, the hour unit becomes 25, which is immediately changed to 1.
Test case 13 shows what happens when you increment the minute by more than one (in this case 3 times) and what happens when the minute unit exceeds 59. In this case, the minute unit becomes 60, which is immediately changed to 0, and therefore causes the hour unit to be increased by 1.
Test case 14 shows what happens when you increment the second by more than one (in this case 3 times) and what happens when the second unit exceeds 59. In this case, the second unit becomes 60, which is immediately changed to 0, and therefore causes the minute unit to be increased by 1.
Test case 15 shows what happens when you decrement the hour by more than one (in this case 3 times) and reach 0.
Test case 16 shows what happens when you decrement the minute by more than one (in this case 3 times) and what happens when the minute unit is less than 0. In this case, the minute unit becomes -1, which is immediately changed to 59, and therefore causes the hour unit to be decreased by 1.
Test case 17 shows what happens when you decrement the second by more than one (in this case 3 times) and what happens when the second unit is less than 0. In this case, the second unit becomes 59, which is immediately changed to 0, and therefore causes the minute unit to be decreased by 1.
Test case 18 shows a scenario where you increment the second, then the minute, and then the hour, with each having an effect on the other.
Test case 19 shows a scenario where you decrement the second, then the minute, and then the hour, with each having an effect on the other.
Test case 20 shows a scenario in which the hour unit equals 0, and you try to decrement it. In this case, the decrementation will be ignored, and the time will stay the same.